{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>trash-panda-v91-beta/renovate-config"
  ],
  "nix": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["after 2am and before 3am on monday"]
  },
  "packageRules": [
    {
      "description": "Group herdr dependency updates",
      "groupName": "herdr deps",
      "matchFileNames": ["modules/aspects/tool/vicinae/herdr/**"],
      "schedule": ["every weekend"]
    },
    {
      "description": "Group misdr dependency updates",
      "groupName": "misdr deps",
      "matchFileNames": ["modules/aspects/tool/vicinae/misdr/**"],
      "schedule": ["every weekend"]
    },
    {
      "description": "Group aws-ext dependency updates",
      "groupName": "aws-ext deps",
      "matchFileNames": ["modules/aspects/bundle/aws-ext/**"],
      "schedule": ["every weekend"]
    },
    {
      "description": "Group all mise tool updates into a single PR",
      "groupName": "mise tools",
      "matchManagers": ["mise"],
      "schedule": ["every weekend"]
    }
  ]
}
